.seccion1{
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    height: 500px;
}

.seccion1 > .slogan{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    min-width: 40%;    
    background-color: var(--color-black-2);
}
.slogan > p{
    padding: 10px;
    text-align: center;
    letter-spacing: -1px;
    font-size: 40px;
    font-weight: 400;
    color: var(--color-white);
}
.slogan > .btn {
    min-width: 70%;
    font-size: 1.4rem;
    border: none;
    color: var(--color-white);
    background-color: var(--color-red);
}
.seccion1 > .slider{
    min-width: 60%;
    height: 500x;
}
.slider{
    height: 500px;
    background-color:var(--color-black-2);
}
.tit{
    color: black;
}
.d-block{
    max-width: 100%;
    max-height: 500px;
    object-fit: cover;
    object-position: center;
}

@media (max-width: 768px) {
    .seccion1{
        flex-direction: column;
        gap:10px
    }
    .seccion1 > .slogan{
        padding: 20px;
        min-height: 300px;
    }
    .d-block{
        min-width: 100%;
        min-height: 480px;
    }
    
}